<?xml version="1.0"?>
<robot name="sonar"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="sonar_radius" value="0.001" />
  <xacro:property name="sonar_height" value="0.001" />

  <xacro:macro name="sonar" params="pos xyz rpy">
    <link name="${pos}_sonar">
      <visual>
        <origin xyz="0 0 0" rpy="0 1.57 0" />
        <geometry>
          <cylinder length="${sonar_height}" radius="${sonar_radius}" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="${sonar_height}" radius="${sonar_radius}" />
        </geometry>
      </collision>
    </link>

    <joint name="${pos}_sonar_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="base_link" />
      <child link="${pos}_sonar" />
    </joint>

    <gazebo reference="${pos}_sonar">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>0.2</resolution>
              <min_angle>-0.2</min_angle>
              <max_angle>0.2</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>0.2</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>1</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <topicName>${pos}_sonar</topicName>
          <frameName>${pos}_sonar</frameName>
          <radiation>ultrasound</radiation>
          <fov>0.5</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>