<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='apriltag1'>
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='Wall_0'>

      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1 1 2.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>

      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag1/materials/scripts</uri>
            <uri>model://apriltag1/materials/textures/</uri>
            <name>AprilTag/One</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      
      <pose>0 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>